# Shopay2

app/: build.gradle
app/src/androidTest/java/com/example/shopay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopay/: AdminFeedback.java  AdminFeedbackList.java  AdminMainMenu.java  AuthActivity.java  DataAdapter.java  FRAGAdminFeedbackList.java  FRAGPaymentMethod.java  ForgotPassword.java  HistoryListAdapter.java  LoginActivity.java  MainActivity.java  MainMenu.java  PaymentAuthentication.java  PaymentDetails.java  PaymentHistory.java  PaymentMethod.java  QR_generator.java  RegisterActivity.java  SpinnerStyle.java  UserFeedback.java  UserMainMenu.java  ViewActivity.java  history.java  test.java  user.java  user_login.java
app/src/main/java/com/example/shopay/Retrofit/: NodeJs.java  RetrofitClient.java
app/src/main/java/com/example/shopay/ShopayClass/: Userclass.java
app/src/main/res/drawable/: check_icon.xml  edit_full_border.xml  edit_text_border.xml  edit_text_border_box.xml  empty_yellow_box.xml  empty_yellow_box_curved.xml  fingerprint_icon.xml  forgot_password_icon.xml  ic_add.xml  ic_credit_card.xml  mastercard_icon.xml  straightline_magenta.xml  straightline_yellow.xml  uncheck_yellow_icon.xml  visa_icon.xml
app/src/main/res/layout/: activity_admin_feedback.xml  activity_admin_feedback_list.xml  activity_auth.xml  activity_forgot_password.xml  activity_main_menu.xml  activity_payment_details.xml  activity_payment_history.xml  activity_payment_method.xml  activity_qr_generator.xml  activity_user_feedback.xml  activity_view.xml  adapter_view_layout.xml  admin_main_menu.xml  datashow.xml  fragment_admin_feedback_list.xml  fragment_payment_authentication.xml  fragment_payment_method.xml  listview.xml  spinner_item.xml  user_login.xml  user_main_menu.xml  user_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/shopay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
