<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/empty_yellow_box"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/sfprodisplaybold"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/grey2"
    android:fontFamily="@font/sfprodisplaymedium"
    android:text="Enter your e-mail address and we'll send you a link to reset your password"
    android:gravity="center"
    android:textSize="20sp"
    android:padding="10dp"
    android:layout_marginTop="105dp"
    />
    <EditText
        android:id="@+id/input_reset_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/hint_resetpass"
        android:padding="10dp"
        android:textColorHint="@color/grey2"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/forgot_password_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-215dp"

        />
    <Button
        android:id="@+id/btnsendemail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:background="@drawable/edit_full_border"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="Send email"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18dp"

        android:layout_gravity="center"/>
</LinearLayout>