<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR_generator"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/empty_yellow_box"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Generator"
            android:fontFamily="@font/sfprodisplaybold"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/qr_code"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/grey2"
        android:layout_marginTop="12dp"
        android:hint="@string/hint_qr_generator"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btngenerate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_full_border"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Generate"
        android:fontFamily="@font/sfprodisplaybold"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qr_image">

        </ImageView>
    </LinearLayout>
</LinearLayout>