<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethod"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/empty_yellow_box"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Credit Cards"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We keep your financial details more secure."
            android:textColor="@color/grey"
            />
        `

        <ImageView
            android:id="@+id/btnaddpayment"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:onClick="addFunc"
            android:src="@drawable/ic_add"


            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </ScrollView>



    </LinearLayout>





</LinearLayout>