<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/empty_yellow_box"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:fontFamily="@font/sfprodisplaybold"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the mobile number that is registered\nwith Shopay."
        android:textColor="@color/grey2"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textSize="19sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        />
    <EditText
        android:id="@+id/verify_number"
        android:singleLine="true"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Mobile Number"
        android:textColorHint="@color/grey2"
        android:fontFamily="@font/sfprodisplaymediumitalic"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/verify_code"
        android:singleLine="true"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:hint="Verification Code"
        android:textColorHint="@color/grey2"
        android:fontFamily="@font/sfprodisplaymediumitalic"
        android:padding="10dp"
        android:textColor="@color/white"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="347dp"
        android:layout_marginTop="-108dp"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="347dp"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_full_border"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        />
</LinearLayout>