<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentAuthentication"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="590dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        android:background="@drawable/empty_yellow_box_curved"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-12dp"
    android:text="Shopay!"
    android:fontFamily="@font/playlistscript"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_marginStart="14dp"
    android:textColor="@color/black"
    android:rotation="-8"
    />

        <TextView
            android:id="@+id/cancel_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Cancel"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:textSize="21dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/sfprodisplaymedium"
            />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/straightline_magenta"
            android:orientation="vertical"
            >
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARD"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/card_type_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa Debit"
            android:layout_marginStart="-6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/card_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25CF\u25CF\u25CF\u25CF 1234"
            android:layout_marginStart="155dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-440dp"
        android:background="@drawable/straightline_magenta"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/straightline_magenta"
        >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="DETAILS"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-70dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="CONTACT"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="SUBTOTAL"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="5dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-49dp"
        android:background="@drawable/straightline_magenta"
        >
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="TOTAL"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:id="@+id/product_details"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Google Pixel 4 XL 128GB"
        android:layout_marginStart="160dp"
        android:layout_marginTop="-230dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:id="@+id/email_payment"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="johnappleseed@gmail.com"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:id="@+id/contact_no"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="+6012-2462282"
        android:layout_marginStart="158dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="$1210"
        android:textStyle="bold"
        android:layout_marginStart="339dp"
        android:layout_marginTop="38dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="$1210"
        android:textStyle="bold"
        android:layout_marginStart="339dp"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sfprodisplaymedium"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/fingerprint_icon"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="28sp"
        android:layout_gravity="center"
        android:text="Confirm fingerprint to purchase"
        android:gravity="center"
        android:textColor="@color/greyDark"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textSize="16sp"
        />
</LinearLayout>
