<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ShoPay!"
        android:textSize="28dp"
        android:textStyle="italic|bold"
        android:background="@color/yellow"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sign Up"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="First Name"

        />
</LinearLayout>